<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>2009 Summer of Technology with Ms. Huibregtse</title>
	<!-- Comment Block goes here ********************************************** -->
	<!-- ********************************************************************** -->
	<meta name="author" content="Sarah Huibregtse" />
	<meta name="keywords" content="Summer School, Cedar Grove-Belgium School District, 2009" />
	<meta name="description" content="Summer School 2009" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
	<!--
	/* CSS from tutorials of www.alsacreations.com/articles */
	body {
		margin: 4px;
		font: 16px Verdana, sans-serif;
		background-color: #8A6ED7;
	}
	ul {
		list-style-type: none;
		width: 100%; /* precision for Opera */
	}
	.menu li {
		float: left;
	}
	.menu a {
		margin: 0 2px;
		width: 175px;
		height: 25px;
		display: block;
		text-align: center;
		border: 2px ridge #062270;
		text-decoration: none;
		color: #230672;
		font-weight: bold;
		background: #8A6ED7;
		padding-top: 0.4em;
		
	}
	.menu a:hover {
		background: #230672;
		color: #ffffff;
		 
	}
	.menu a:active {
		background: #230672;
		 
		color: #ffffff;

	}
	.mentions {
		font-family: verdana, arial, sans-serif;
		position: absolute;
		bottom : 300px;
		left : 5px;
		color: #000;
		background-color: #ddd;
	}

	-->
	</style>
	<base target="main" />
</head>
<body>

	<ul class="menu">
		<li><a href="main.html">Home</a></li>
		<li><a href="scratch.html">Scratch</a></li>
		<li><a href="htmlUnit.html">HTML</a></li>
		<li><a href="aliceUnit.html">Alice</a></li>
		<li><a href="photoAlbum.html">2009 Photo Album</a></li>
		
	</ul>


</body>
</html>
