<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>2009 Summer of Technology with Ms. Huibregtse</title>
	<!-- Comment Block goes here ********************************************** -->
	<!-- ********************************************************************** -->
	<meta name="author" content="Sarah Huibregtse" />
	<meta name="keywords" content="Summer School, Cedar Grove-Belgium School District, 2009" />
	<meta name="description" content="Summer School 2009" />
	
	<link href="CSS/site_style.css" rel="stylesheet" type="text/css" />
	<!-- Photo Gallery created using http://www.webreference.com/programming/css_gallery/index.html -->
	<style>
	/* choose a suitable font and center the #container div in IE */
	body {
		
	}
	
	/* The containing box for the gallery. */
	#container {
		position: relative;
		width: 800px;
		height: 510px;
		margin: 20px auto 0 auto;
		border: 1px solid #aaa;
		font-size: 76%;
		text-align: center;
		font-family: Tahoma; Arial, sans-serif;
		letter-spacing: 0.05em;
	}
	
	/* Removing the list bullets and indentation */
	#container ul li {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	
	/* Remove the images and text from sight */
	#container a.gallery span {
		position: absolute;
		width: 1px;
		height: 1px;
		top: -1px;
		left: -1px;
		overflow: hidden;
		background: #fff;
	}
	/* Adding the thumbnail images */
	#container a.gallery, #container a.gallery:visited {
		display: block;
		color: #000;
		text-decoration: none;
		border: 1px solid #000;
		margin: 1px 2px 1px 2px 1px 2px;
		text-align: left;
		cursor: default;
	}
	#container a.slidea {
		background:url(Gallery/thumbnails/image1_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideb {
		background:url(Gallery/thumbnails/image2_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidec {
		background:url(Gallery/thumbnails/image3_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slided {
		background:url(Gallery/thumbnails/image4_thumb.jpg);
		height:60px;
		width:93px;
	}
	
	#container a.slidee {
		background:url(Gallery/thumbnails/image5_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidef {
		background:url(Gallery/thumbnails/image6_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideg {
		background:url(Gallery/thumbnails/image7_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideh {
		background:url(Gallery/thumbnails/image8_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidei {
		background:url(Gallery/thumbnails/image9_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidej {
		background:url(Gallery/thumbnails/image10_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidek {
		background:url(Gallery/thumbnails/image11_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidel {
		background:url(Gallery/thumbnails/image12_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidem {
		background:url(Gallery/thumbnails/image13_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.sliden {
		background:url(Gallery/thumbnails/image14_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideo {
		background:url(Gallery/thumbnails/image15_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidep {
		background:url(Gallery/thumbnails/image16_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideq {
		background:url(Gallery/thumbnails/image17_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slider {
		background:url(Gallery/thumbnails/image18_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slides {
		background:url(Gallery/thumbnails/image19_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidet {
		background:url(Gallery/thumbnails/image20_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slideu {
		background:url(Gallery/thumbnails/image21_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidev {
		background:url(Gallery/thumbnails/image22_thumb.jpg);
		height:60px;
		width:93px;
	}
	#container a.slidew {
		background:url(Gallery/thumbnails/image23_thumb.jpg);
		height:60px;
		width:93px;
	}
	
	/* set the size of the unordered list to neatly house the thumbnails */
	#container ul {
		width: 296px;
		height: 390px;
		margin: 5px;
		float: right;
	}
	#container li {
		float: left;
	}
	
	/* change the thumbnail border color */
	#container a.gallery:hover {
		border: 1px solid #fff;
	}
	
	/* styling the :hover span */
	#container a.gallery:hover span {
		position: absolute;
		width: 374px;
		height: 273px;
		top: 9px;
		left: 75px;
		color: #000;
		background: #fff;
		text-align: center;
    }
	#container a.gallery:hover img {
		border: 1px solid #fff;
		float: left;
		margin-right: 5px;
    }
	/* This is not needed because I don't have any portrait pictures
	#container a.slideb:hover img, #container a.slidei:hover img {
		float: right;
    } */
	#container {
		background:#062270 url(Gallery/images/back.jpg) 75px 10px no-repeat;
    }


	
	</style>
</head>
<body>
	<div id="navcontainer">
		<ul id="navlist">
			<li><a href="main.html" target="main">Home</a></li>
			<li><a href="scratch.html" target="main">Scratch</a></li>
			<li><a href="htmlUnit.html" target="main">HTML</a></li>
			<li><a href="aliceUnit.html" target="main">Alice</a></li>
			<li><a href="photoAlbum.html" target="main" id="current">Photo Album</a></li>
		</ul>
	</div>
	<br />
	<h2>Summer 2009 Photo Gallery</h2>
	<div id="container">
		<ul>
			<li>
				<a class="gallery slidea" href="#nogo">
					<span>
						<img src="Gallery/images/image1.jpg"
							alt=""
							title="1_Scratch1" />
						<br />Making a cat dance in Scratch.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideb" href="#nogo">
					<span>
					<img src="Gallery/images/image2.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Ms. Huibregtse helps students add more objects into their cat dance world.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidec" href="#nogo">
					<span>
					<img src="Gallery/images/image3.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Ms. Huibregtse helping students make the dragon appear to breathing fire.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slided" href="#nogo">
					<span>
					<img src="Gallery/images/image4.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Students testing and working on the Name Game in Scratch.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidee" href="#nogo">
					<span>
					<img src="Gallery/images/image5.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Animating a stick figure - similar to a flip book.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidef" href="#nogo">
					<span>
					<img src="Gallery/images/image6.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Drawing a costume for a stick figure.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideg" href="#nogo">
					<span>
					<img src="Gallery/images/image7.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Working with our dancing stick figures.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideh" href="#nogo">
					<span>
					<img src="Gallery/images/image8.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Drawing a costume for the stick figure.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidei" href="#nogo">
					<span>
					<img src="Gallery/images/image9.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Animating a stick figure in Scratch.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidej" href="#nogo">
					<span>
					<img src="Gallery/images/image10.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Revising a costume to make the stick figure appear to dance.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidek" href="#nogo">
					<span>
					<img src="Gallery/images/image11.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Celebrating a success with the dancing stick figure.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidel" href="#nogo">
					<span>
					<img src="Gallery/images/image12.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Watching other student's stick figure dancing.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidem" href="#nogo">
					<span>
					<img src="Gallery/images/image13.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Let's work together!
					</span>
				</a>
			</li>
			<li>
				<a class="gallery sliden" href="#nogo">
					<span>
					<img src="Gallery/images/image14.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Drawing the track for a race care program.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideo" href="#nogo">
					<span>
					<img src="Gallery/images/image15.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Ms. Wolf observing the Scratch project students have been working on.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidep" href="#nogo">
					<span>
					<img src="Gallery/images/image16.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Student share their projects with Ms. Wolf.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideq" href="#nogo">
					<span>
					<img src="Gallery/images/image17.jpg"
						alt=""
						title="1_Scratch1" />
					<br />The morning would be very long without a snack.  
					Tim brought brownies to share on his birthday.  Yummy!!!
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slider" href="#nogo">
					<span>
					<img src="Gallery/images/image18.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Break time means getting a little fresh air.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slides" href="#nogo">
					<span>
					<img src="Gallery/images/image19.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Time to make a web page.  Students here are editing their HTML code.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidet" href="#nogo">
					<span>
					<img src="Gallery/images/image20.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Students type HTML tags and attributes into Notepad++.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slideu" href="#nogo">
					<span>
					<img src="Gallery/images/image21.jpg"
						alt=""
						title="1_Scratch1" />
					<br />My web page looks like the example, so what is next?
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidev" href="#nogo">
					<span>
					<img src="Gallery/images/image22.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Wikipedia is a great resource to learn about web safe colors.
					</span>
				</a>
			</li>
			<li>
				<a class="gallery slidew" href="#nogo">
					<span>
					<img src="Gallery/images/image23.jpg"
						alt=""
						title="1_Scratch1" />
					<br />Working on our web pages.
					</span>
				</a>
			</li>
		</ul>
	</div> <!-- end container div tag -->
	
	<p class="footer">
			Copyrighted &copy; 2009	by Hubrex Design Studio.
			<br />All rights reserved. 
			Email: <a href="mailto:info@hubrex.com">Webmaster</a>
	</p>
</body>
</html>
